# gambar-aja-kok-repot

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/yuku/gambaraja/kokrepot/: DrawingStorage.android.kt  MainActivity.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/kotlin/yuku/gambaraja/kokrepot/: DrawingApp.kt  DrawingStorage.kt  DrawingViewModel.kt
app/src/commonMain/kotlin/yuku/gambaraja/kokrepot/model/: DrawingAction.kt  Enums.kt  StampEffect.kt
app/src/commonMain/kotlin/yuku/gambaraja/kokrepot/stamp/: StampRenderer.kt
app/src/commonMain/kotlin/yuku/gambaraja/kokrepot/ui/canvas/: DrawingCanvas.kt
app/src/commonMain/kotlin/yuku/gambaraja/kokrepot/ui/settings/: SettingsDialog.kt
app/src/commonMain/kotlin/yuku/gambaraja/kokrepot/ui/toolbar/: LeftToolbar.kt  RightToolbar.kt  ToolbarCommon.kt
app/src/main/java/com/gambaraja/kokrepot/: DrawingApp.kt  DrawingViewModel.kt  MainActivity.kt
app/src/main/java/com/gambaraja/kokrepot/model/: DrawingAction.kt  Enums.kt
app/src/main/java/com/gambaraja/kokrepot/stamp/: StampRenderer.kt
app/src/main/java/com/gambaraja/kokrepot/ui/canvas/: DrawingCanvas.kt
app/src/main/java/com/gambaraja/kokrepot/ui/toolbar/: LeftToolbar.kt  RightToolbar.kt
app/src/main/java/yuku/gambaraja/kokrepot/: DrawingApp.kt  DrawingStorage.kt  DrawingViewModel.kt  MainActivity.kt
app/src/main/java/yuku/gambaraja/kokrepot/stamp/: StampRenderer.kt
app/src/main/java/yuku/gambaraja/kokrepot/ui/canvas/: DrawingCanvas.kt
app/src/main/java/yuku/gambaraja/kokrepot/ui/toolbar/: LeftToolbar.kt  RightToolbar.kt  ToolbarCommon.kt
app/src/main/res/values/: strings.xml
app/src/wasmJsMain/kotlin/: Main.kt
app/src/wasmJsMain/kotlin/yuku/gambaraja/kokrepot/: DrawingStorage.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
keystore/: release.jks
